<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: url('./image/images/brown1.png') center /cover no-repeat;
        }
        header h1{
            color: #00ccff;
            text-align: center;
            border-radius: 0.5rem;
            transition: background 0.5s, transform 0.5s;
            box-shadow: 1px 1px 20px #02cefcf7,
                        1px 1px 40px #01f9ecf7;
            
        }
        .info{
            color: red;
        }
        .letter {
            display: inline-block;
            position: relative;
            animation: moveUp 1s ease forwards;
          }
          @keyframes moveUp {
            from {
              transform: translateY(100px);
              opacity: 0;
            }
            to {
              transform: translateY(0);
              opacity: 1;
            }
          }
        .container1 .soft-skills-bars{
            display:flex;
            justify-content:space-around;
            margin: 23px 0;
        }
        .leftSection{
            width: 40%;
            border-right: 10px;
            border-radius: 20px;
            transition: background 0.5s, transform 0.5s;
            box-shadow: 1px 1px 20px #fd02f9f7,
                1px 1px 40px #c00572f7;
                margin: 2rem;
                padding: 2rem 3rem;
        }
        .rightSection{
            width: 40%;
            border-right: 10px;
            border-radius: 20px;
            transition: background 0.5s, transform 0.5s;
            box-shadow: 1px 1px 20px #fd02f9f7,
                1px 1px 40px #c00572f7;
                margin: 2rem;
                padding: 2rem 3rem;    
        }
        .fadein-star{
            color:#ffd900;
        }
        .container1 .bar{
            width: 100%;
            margin: 25px 0;
        }
        .bar .skill-bar{
            height: 8px;
            width: 100%;
            border-radius: 6px;
            margin-top: 6px;
            background: rgba(248, 246, 246, 0.973);
        }
        .skill-bar .skill-per{
            position: relative;
            display: block;
            height: 100%;
            width: 90%;
            border-radius: 6px;
            background: #4070f4;
            animation: progress 0.4s ease-in-out forwards;
            opacity: 0;
        }
        @keyframes progress {
            0%{
                width: 0;
                opacity: 1;
            }
            100%{
                opacity: 1;
            }
        }
        .skill-per .tooltip{
            position: absolute;
            right: -14px;
            top: -28px;
            font-size: 9px;
            font-weight: 500;
            color: #fff;
            padding: 2px 6px;
            border-radius: 3px;
            background: #04d6f2;
            z-index: 1;
        }
        .tooltip::before{
            content: '';
            position: absolute;
            left: 50%;
            bottom: -2px;
            height: 10px;
            width: 10px;
            z-index: -1;
            background-color: #05d0f8;
            transform: translateX(-50%) rotate(45deg);
        
        }
        .three-quarter-left-star::before {
            content: '\f005'; 
            position: relative;
            overflow: hidden;
            width: 0.75em; 
            clip-path: polygon(0% 0%, 75% 0%, 75% 100%, 0% 100%);
        }
        .half-left-star::before {
            content: '\f005'; 
            position: relative;
            overflow: hidden;
            width: 0.5em; 
            clip-path: polygon(0% 0%, 50% 0%, 50% 100%, 0% 100%); 
        }
        @keyframes growAndShrink {
            0% { transform: scale(1); }
            50% { transform: scale(1.2); }
            100% { transform: scale(1); }
        }
        
        .grow-shrink-star {
            animation: growAndShrink 1s alternate infinite;
        }
        @keyframes rotate {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .rotate-star {
            animation: rotate 2s linear infinite;
        }
        @keyframes fadein {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        .fadein-star {
            animation: fadein 5s;
        }
        .skill-per.one{
            width: 91.6%;
            animation-delay: 0.1s;
        }
        .skill-per.two{
            width: 100%;
            animation-delay: 0.1s;
        }
        .skill-per.three{
            width: 100%;
            animation-delay: 0.15s;
        }
        .skill-per.four{
            width: 83.3%;
            animation-delay: 0.15s;
        }
        .skill-per.five{
            width: 91.6%;
            animation-delay: 0.1s;
        }
        .skill-per.six{
            width: 83.3%;
            animation-delay: 0.15s;
        }
        .skill-per.seven{
            width: 91.6%;
            animation-delay: 0.15s;
        }
        .skill-per.eight{
            width: 100%;
            animation-delay: 0.1s;
        }
        .skill-per.nine{
            width: 91.6%;
            animation-delay: 0.15s;
        }
        .skill-per.ten{
            width: 100%;
            animation-delay: 0.15s;
        }   
    </style>
</head>
<body>
    <header>
        <h1>
            <div id="word"><pre>Soft&nbsp;Skills</pre></div>
        </h1>
    </header>
    <section>
        <div class="container1" id="softskills">
            <div class="soft-skills-bars">
            <div class="leftSection">
            <div class="bar">
                <div class="info">
                    <span>Time Management <span class="fadein-star "><i class="fa-solid fa-star rotate-star "></i><i class="fa-solid fa-star rotate-star "></i><i class="fa-solid fa-star grow-shrink-star three-quarter-left-star"></i></span></span>
                </div>
                <div class="skill-bar">
                    <span class="skill-per one">
                        <span class="tooltip">91.6%</span>
                    </span>
                </div>
            </div>
            <div class="bar">
                <div class="info">
                    <span>Teamwork <span class="fadein-star "><i class="fa-solid fa-star rotate-star "></i><i class="fa-solid fa-star rotate-star "></i><i class="fa-solid fa-star rotate-star "></i></span></span>
                </div>
                <div class="skill-bar">
                    <span class="skill-per two">
                        <span class="tooltip">100%</span>
                    </span>
                </div>
            </div>
            <div class="bar">
                <div class="info">
                    <span>Leadership <span class="fadein-star "><i class="fa-solid fa-star rotate-star "></i><i class="fa-solid fa-star rotate-star "></i><i class="fa-solid fa-star rotate-star "></i></span></span>
                </div>
                <div class="skill-bar">
                    <span class="skill-per three">
                        <span class="tooltip">100%</span>
                    </span>
                </div>
            </div>
            <div class="bar">
                <div class="info">
                    <span>Problem-Solving <span class="fadein-star"><i class="fa-solid fa-star rotate-star "></i><i class="fa-solid fa-star rotate-star "></i><i class="fa-solid fa-star grow-shrink-star half-left-star"></i></span></span>
                </div>
                <div class="skill-bar">
                    <span class="skill-per four">
                        <span class="tooltip">83.3%</span>
                    </span>
                </div>
            </div>
            <div class="bar">
                <div class="info">
                    <span>Adaptability <span class="fadein-star "><i class="fa-solid fa-star rotate-star "></i><i class="fa-solid fa-star rotate-star "></i><i class="fa-solid fa-star grow-shrink-star three-quarter-left-star"></i></span></span>
                </div>
                <div class="skill-bar">
                    <span class="skill-per five">
                        <span class="tooltip">91.6%</span>
                    </span>
                </div>
            </div>
            </div>
            <div class="rightSection">
            <div class="bar">
                <div class="info">
                    <span>Communication <span class="fadein-star"><i class="fa-solid fa-star rotate-star "></i><i class="fa-solid fa-star rotate-star "></i><i class="fa-solid fa-star grow-shrink-star half-left-star"></i></span></span>
                </div>
                <div class="skill-bar">
                    <span class="skill-per six">
                        <span class="tooltip">83.3%</span>
                    </span>
                </div>
            </div>
            <div class="bar">
                <div class="info">
                    <span>Emotional Intelligence <span class="fadein-star "><i class="fa-solid fa-star rotate-star "></i><i class="fa-solid fa-star rotate-star "></i><i class="fa-solid fa-star grow-shrink-star three-quarter-left-star"></i></span></span>
                </div>
                <div class="skill-bar">
                    <span class="skill-per seven">
                        <span class="tooltip">91.6%</span>
                    </span>
                </div>
            </div>
            <div class="bar">
                <div class="info">
                    <span>Conflict Resolution <span class="fadein-star "><i class="fa-solid fa-star rotate-star "></i><i class="fa-solid fa-star rotate-star "></i><i class="fa-solid fa-star rotate-star "></i></span></span>
                </div>
                <div class="skill-bar">
                    <span class="skill-per eight">
                        <span class="tooltip">100%</span>
                    </span>
                </div>
            </div>
            <div class="bar">                
                <div class="info">
                    <span>Empathy  <span class="fadein-star "><i class="fa-solid fa-star rotate-star "></i><i class="fa-solid fa-star rotate-star "></i><i class="fa-solid fa-star grow-shrink-star three-quarter-left-star"></i></span></span>
                </div>
                <div class="skill-bar">
                    <span class="skill-per nine">
                        <span class="tooltip">91.6%</span>
                    </span>
                </div>
            </div>
            <div class="bar">
                <div class="info">
                    <span>Networking <span class="fadein-star "><i class="fa-solid fa-star rotate-star "></i><i class="fa-solid fa-star rotate-star "></i><i class="fa-solid fa-star rotate-star "></i></span></span>
                </div>
                <div class="skill-bar">
                    <span class="skill-per ten">
                        <span class="tooltip">100%</span>
                    </span>
                </div>
            </div>
            </div>
            </div>
        </div>
    </section>
    <script>
        const word = document.getElementById('word');
        const letters = word.textContent.split('');
        word.textContent = ''; // Clear the word container
      
        letters.forEach((letter, index) => {
          const span = document.createElement('span');
          span.textContent = letter;
          span.classList.add('letter');
          span.style.animationDelay = `${index * 100}ms`; // Delay each letter animation
          word.appendChild(span);
        });
      </script>
    <script src="https://kit.fontawesome.com/10a6090481.js" crossorigin="anonymous"></script>
</body>
</html>